train:
  batch_size: 128
  hidden_units: 64
  dropout: 0.45
  num_epochs: 1
  lr: 0.001
  conv_activation: relu



stages:
  featurize:
    params:
    - featurize.ngrams
  train:
    params:
    - train.batch_size
    - train.hidden_units